spring.application.name=bunnect-v1
spring.h2.console.enabled=true

# logging.level.org.springframework=DEBUG
# debug=true

spring.profiles.include=secret

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Configuration  
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Kakao Map API Configuration
# kakao.map.javascript-key=YOUR_KAKAO_JAVASCRIPT_KEY